apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.baby.love"
        minSdkVersion 17
        //若使用华为Push通道，则app的targetSdkVersion必须设置为25或25以下，设置为26及以上，会导致EMUI 8.0设备无法弹出通知。
        targetSdkVersion 26
        versionCode 10
        versionName "2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "101547696"]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('love.keystore.jks')
            storePassword "baby123456"
            keyAlias "baby"
            keyPassword "baby123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs { 'libs' }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        baby {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //QMUI 腾讯UI组件 https://github.com/QMUI/QMUI_Android
    implementation 'com.qmuiteam:qmui:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    //数据库 https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:java:3.0.0'

    //json解析 https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //图片加载 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //刷新加载 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //事件注入 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //版本控制 https://gitee.com/hyhyhykw/CheckVersionLib
    implementation 'com.allenliu.versionchecklib:library:2.1.1'

    //网络请求OKGO https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    //https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.4.8'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'pub.devrel:easypermissions:1.2.0'


    //友盟统计
    implementation 'com.umeng.umsdk:common:9.3.8'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.2'


    //友盟分享
    implementation 'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.4'//分享面板功能，可选
    implementation  'com.umeng.umsdk:share-qq:7.1.4'
    implementation  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    implementation  'com.umeng.umsdk:share-wx:7.1.4'
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:9.3.8'
//    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
    //华为Push通道
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
    //魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:4.0.2'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.3'


    //百度统计
    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    implementation files('libs/BaiduLBS_Android.jar')

//    //有赞商城
//    implementation 'com.youzanyun.open.mobile:x5sdk:6.4.35'
//    implementation ('com.youzanyun.open.mobile:x5sdk:6.4.35') {
//        exclude group: 'com.youzan.mobile', module: 'x5official'
//    }
//    implementation ('com.youzan.mobile:x5official:1.0.0')
    implementation files('libs/OpenInstall_v2.3.1')
}