<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="cn.baby.love.activity.mine.FeedBackActivity">

    <LinearLayout
        style="@style/bgStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="孩子的预产期/出生日期是"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="   你是？"
                    android:textSize="16sp"
                    android:textColor="@color/black333" />

                <cn.baby.love.common.view.LWheelView
                    android:id="@+id/whoWheelView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="民族方言选择"
                    android:textColor="@color/black333" />

                <cn.baby.love.common.view.LWheelView
                    android:id="@+id/lauWheelView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.baby.love.common.view.button.QMUIRoundButton
                android:id="@+id/commitBtn"
                android:layout_width="150dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                style="@style/QMUIRoundButton"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:text="完    成"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
