<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/bg_share_dialog"-->
    <RelativeLayout
        android:id="@+id/whiteBgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/bg_share_white">

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/weixinLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="微信"
                    android:textColor="@color/gray_999"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pengyouquanLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/pengyouquan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="朋友圈"
                    android:textColor="@color/gray_999"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qqLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/qqzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="QQ空间"
                    android:textColor="@color/gray_999"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/shareto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="分享到"
            android:textColor="@color/gray_999"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_cancel" />

</LinearLayout>