<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/whiteBgView"
        android:layout_width="236dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_red_bag"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:background="@color/transparent" />

        <LinearLayout
            android:id="@+id/lignquNow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/whiteBgView"
        android:layout_alignLeft="@id/whiteBgView"
        android:src="@drawable/icon_vip_back" />

</RelativeLayout>