<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_header"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_search_style"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_search" />

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/right_icon"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:hint="婴儿腹泻"
                android:textColor="@color/white"
                android:textColorHint="#FAFAFA"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topBtn1"
                style="@style/searchBtnBg"
                android:text="孕期"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topBtn2"
                style="@style/searchBtnBg"
                android:layout_marginLeft="9dp"
                android:text="产后恢复"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topBtn3"
                style="@style/searchBtnBg"
                android:layout_marginLeft="9dp"
                android:text="职业教育"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topBtn4"
                style="@style/searchBtnBg"
                android:layout_marginLeft="9dp"
                android:text="本周来信"
                android:visibility="gone" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_expert"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--孕期-1岁-->

                <cn.baby.love.common.view.ExpertHorLayout
                    android:id="@+id/mExpertHorLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/expert_item_one_bg"
                    android:visibility="gone" />

                <cn.baby.love.common.view.ExpertHorLayout
                    android:id="@+id/mExpertHorLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/expert_item_two_bg"
                    android:visibility="gone" />

                <cn.baby.love.common.view.ExpertHorLayout
                    android:id="@+id/mExpertHorLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/expert_item_three_bg"
                    android:visibility="gone" />

                <cn.baby.love.common.view.ExpertHorLayout
                    android:id="@+id/mExpertHorLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/expert_item_four_bg"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <cn.baby.love.common.view.JmRecyclerView
        android:id="@+id/mJmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</RelativeLayout>
